<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acc_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="settings"
        app:showAsAction="ifRoom"
        />

    <item
        app:showAsAction="never"
        android:id="@+id/menu_sortByMatchDateAsc"
        android:title="sort by match date asc"
        android:checkable="true"
        >
    </item>

    <item
        app:showAsAction="never"
        android:id="@+id/menu_sortByMatchDateDesc"
        android:title="sort by match date desc"
        android:checkable="true"
        >
    </item>


    <item
        app:showAsAction="never"
        android:id="@+id/menu_sortByCreationDate"
        android:title="sort by creation date"
        android:checkable="true"
        android:checked="true"
        >
    </item>

</menu>