<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccount">

    <include
        android:id="@+id/acc_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/acc_signedInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_account_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acc_toolbar" />

    <TextView
        android:id="@+id/acc_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userID"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acc_signedInLabel" />

    <TextView
        android:id="@+id/acc_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="username"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/acc_userId" />

    <TextView
        android:id="@+id/acc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:text="email"
        app:layout_constraintTop_toBottomOf="@id/acc_username" />

</androidx.constraintlayout.widget.ConstraintLayout>