<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/frag_info_booked_match_fieldLyt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frag_info_booked_match_dayLyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_info_booked_match_campo"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_fieldTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_info_booked_match_dayLyt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_info_booked_match_fieldLyt"
        app:layout_constraintBottom_toTopOf="@+id/frag_info_booked_match_moneyLyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_info_booked_match_giorno"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_dayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="at"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_info_booked_match_moneyLyt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_info_booked_match_dayLyt"
        app:layout_constraintBottom_toTopOf="@id/frag_info_booked_match_missingPlayersLyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_info_booked_match_quota"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_moneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_info_booked_match_missingPlayersLyt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_info_booked_match_moneyLyt"
        app:layout_constraintBottom_toTopOf="@+id/frag_info_booked_match_descriptionLyt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_info_booked_match_missingPlayers"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_missingPlayersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_info_booked_match_descriptionLyt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_info_booked_match_missingPlayersLyt"
        app:layout_constraintBottom_toTopOf="@+id/frag_info_booked_match_dropBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_info_booked_match_description"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/frag_info_booked_match_descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/frag_info_booked_match_dropBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_info_booked_match_descriptionLyt"
        android:text="@string/frag_info_booked_match_description_dropoutBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>