<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/info_match_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ActivityInfoMatch">

            <ImageView
                android:id="@+id/info_match_imagePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location" />


            <TextView
                android:id="@+id/info_match_placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/frag_info_booked_match_field"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/info_match_imagePosition"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_match_placeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="place text"
                app:layout_constraintLeft_toRightOf="@id/info_match_placeTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/info_match_imageEditPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toRightOf="@id/info_match_placeText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue" />

            <ImageView
                android:id="@+id/info_match_imageDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_imagePosition"
                app:srcCompat="@drawable/ic_today" />

            <TextView
                android:id="@+id/info_match_dayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/frag_info_booked_match_day"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/info_match_imageDay"
                app:layout_constraintTop_toBottomOf="@id/info_match_placeTextView" />


            <TextView
                android:id="@+id/info_match_dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="day text"
                app:layout_constraintLeft_toRightOf="@id/info_match_dayTextView"
                app:layout_constraintTop_toBottomOf="@id/info_match_placeText" />

            <ImageView
                android:id="@+id/info_match_imageEditDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toRightOf="@id/info_match_dayText"
                app:layout_constraintTop_toBottomOf="@id/info_match_placeText"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue" />


            <ImageView
                android:id="@+id/info_match_imageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_imageDay"
                app:srcCompat="@drawable/ic_access_time" />


            <TextView
                android:id="@+id/info_match_timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="TIME:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/info_match_imageTime"
                app:layout_constraintTop_toBottomOf="@id/info_match_dayText" />

            <TextView
                android:id="@+id/info_match_timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="time text"
                app:layout_constraintLeft_toRightOf="@id/info_match_timeTextView"
                app:layout_constraintTop_toBottomOf="@id/info_match_dayText" />

            <ImageView
                android:id="@+id/info_match_imageEditTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toRightOf="@id/info_match_timeText"
                app:layout_constraintTop_toBottomOf="@id/info_match_dayText"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue" />

            <ImageView
                android:id="@+id/info_match_imagePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_imageTime"
                app:srcCompat="@drawable/ic_player" />


            <TextView
                android:id="@+id/info_match_playersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/frag_info_booked_match_missingPlayers"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/info_match_imagePlayer"
                app:layout_constraintTop_toBottomOf="@id/info_match_timeTextView" />

            <TextView
                android:id="@+id/info_match_playersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="players"
                app:layout_constraintLeft_toRightOf="@id/info_match_playersTextView"
                app:layout_constraintTop_toBottomOf="@id/info_match_timeText" />

            <ImageView
                android:id="@+id/info_match_imageEditPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toRightOf="@id/info_match_playersText"
                app:layout_constraintTop_toBottomOf="@id/info_match_timeText"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue" />

            <ImageView
                android:id="@+id/info_match_imageMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_imagePlayer"
                app:srcCompat="@drawable/ic_baseline_euro_24" />


            <TextView
                android:id="@+id/info_match_moneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="MONEY:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/info_match_imageMoney"
                app:layout_constraintTop_toBottomOf="@id/info_match_playersTextView" />


            <TextView
                android:id="@+id/info_match_moneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="money text"
                app:layout_constraintLeft_toRightOf="@id/info_match_moneyTextView"
                app:layout_constraintTop_toBottomOf="@id/info_match_playersText" />

            <ImageView
                android:id="@+id/info_match_imageEditMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toRightOf="@id/info_match_moneyText"
                app:layout_constraintTop_toBottomOf="@id/info_match_playersText"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue" />

            <ImageView
                android:id="@+id/info_match_imageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="37dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_imageMoney"
                app:srcCompat="@drawable/ic_baseline_description_24" />

            <TextView
                android:id="@+id/info_match_descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="DESCRIPTION:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/info_match_imageDescription"
                app:layout_constraintTop_toBottomOf="@id/info_match_moneyText" />

            <ImageView
                android:id="@+id/info_match_imageEditDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintStart_toEndOf="@+id/info_match_descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/info_match_moneyText"
                app:srcCompat="@drawable/ic_baseline_edit_24_blue"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/info_match_descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="description text"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/info_match_descriptionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_match_imageEditDescription" />


            <Button
                android:id="@+id/info_match_editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:enabled="false"
                android:visibility="gone"
                android:text="EDIT MATCH"
                app:layout_constraintTop_toBottomOf="@id/info_match_descriptionText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/info_match_mapPreview"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_editBtn" />

            <Button
                android:id="@+id/info_match_actionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="DELETE/DROP/JOIN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_match_mapPreview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>


